<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>College Wishlist - 3D carousel</title>
  <link rel="stylesheet" href="C:\Users\LENOVO\Downloads\style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="drag-container">
  <div id="spin-container">







    <img src="C:\Users\LENOVO\Downloads\kg.jpg" alt="">
    <img src="C:\Users\LENOVO\Downloads\kg.jpg" alt="">
    <img src="C:\Users\LENOVO\Downloads\kg.jpg" alt="">
    <img src="C:\Users\LENOVO\Downloads\kg.jpg" alt="">
    <img src="C:\Users\LENOVO\Downloads\kg.jpg" alt="">
    <img src="C:\Users\LENOVO\Downloads\kg.jpg" alt="">
    <img src="C:\Users\LENOVO\Downloads\kg.jpg" alt="">
    <img src="C:\Users\LENOVO\Downloads\kg.jpg" alt="">


    <video controls autoplay="autoplay" loop>
      <source src="imgs/29.mp4" type="video/mp4">
    </video>

    <!-- Text at center of ground -->
    <p>     Follow <mark>College_wishlist</mark></p>
  </div>
  <div id="ground"></div>
</div>

<div id="music-container"></div>


<style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
<!-- partial -->
  <script  src="C:\Users\LENOVO\Downloads\script.js"></script>

</body>

